kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dac-member1-dir-volume
spec:
  storageClassName: "pd-ssd-retain"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dac-member1-reveal-dir-volume
spec:
  storageClassName: "pd-ssd-retain"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dac-member2-dir-volume
spec:
  storageClassName: "pd-ssd-retain"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dac-member2-reveal-dir-volume
spec:
  storageClassName: "pd-ssd-retain"
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
